SERVICE_NAME=datahub-mssql-datalayer
SERVER_PORT=4343
LOG_LEVEL=DEBUG
TOKEN_WELL_KNOWN=https://auth.yourissuer.io/jwks/.well-known/jwks.json
TOKEN_AUDIENCE=https://api.yoursite.io
TOKEN_AUDIENCE_AUTH0=https://api.yoursite.io
TOKEN_ISSUER=https://api.yourissuer.io
TOKEN_ISSUER_AUTH0=https://yourissuer.auth0.com/
DD_AGENT_HOST=
CONFIG_LOCATION=
CONFIG_REFRESH_INTERVAL=@every 120s
MSSQL_DB_USER=
MSSQL_DB_PASSWORD=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_GRANT_TYPE=
AUTH0_ENDPOINT=
AUTHORIZATION_MIDDLEWARE=auth0
